VITE_RUNNING_MODE=develop
VITE_ENV=dev

# local test in line 5
 VITE_SERVER_ENDPOINT=http://localhost:9000

# public test in line 8
# VITE_SERVER_ENDPOINT=https://concentrations-paris-rj-humanities.trycloudflare.com